<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DevOps App</title>
</head>
<body>
  <h1>🌟 Welcome to DevOps Project (JS Version)</h1>
  <p id="message">Loading...</p>

  <script>
    fetch("http://localhost:3000/api/message")
      .then(response => response.json())
      .then(data => {
        document.getElementById("message").innerText = data.message;
      })
      .catch(err => {
        document.getElementById("message").innerText = "Backend Error";
      });
  </script>
</body>
</html>
